# HotelSystem

./: HotelSystem.sln  README.md  docker-compose.oldyml  docker-compose.yml
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
ReservationCache/: IReservationCache.cs  Reservation.cs  ReservationCache.csproj  ReservationClass.cs
ReservationService/: Dockerfile  Program.cs  RabbitMQSettings.cs  ReservationService.csproj  ResponseTimeMiddleware.cs  WeatherForecast.cs  appsettings.json
ReservationService/Controllers/: ReservationsController.cs  WeatherForecastController.cs
ReservationService/Migrations/: 20250604114902_start.Designer.cs  20250604114902_start.cs  ReservationDbContextModelSnapshot.cs
ReservationService/Model/: ReservationDbContext.cs  Rezerwacja.cs
ReservationService/Properties/: launchSettings.json
ReservationService/Rab/: Rabb.cs  RabbitMqPublisher.cs
ddd/: ddd.sln
ddd/ddd/: Program.cs  WeatherForecast.cs  ddd.csproj
ddd/ddd/Application/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  ListOrdersQuery.cs  ListOrdersQueryHandler.cs  OrderCreatedEventHandler.cs  walid.cs
ddd/ddd/Controllers/: OrderController.cs  WeatherForecastController.cs
ddd/ddd/Domain/: AppDbContext.cs  CustomerName.cs  EfOrderRepository.cs  IOrderRepository.cs  InMemoryOrderRepository.cs  Order.cs  OrderCreatedEvent.cs  aa.cs
ddd/ddd/Properties/: launchSettings.json
ddd/ddd/VM/: OrderDto.cs
docker/: docker-compose.yml
sql/: init.sql
